How many petals are on the rose?

Observation:
    - Order of numbers does not matter
    - The answer is an addition based on the roll, in some roll, addition does not happen
    - #: (Even, odd)
    - Case: 6 appears more frequence than the other numbers
    - Number of odds and evens seems indicate the answer

    - Incorrect solution:
        - Even * Odd
        - The odd one out
        - Frequency of numbers
    
    - On the right track:
        - Answers can only be evens, highest observed number is 16
        - Frequency of dice 5 seems to indicate whether the number is high or low.
            - # of 5:
                0: 0, 2, 4, 6
                1: 4, 6, 8
                2: 6, 8, 10, 12
                3: 12
                4: 16

    - Solution: 
        - Pay attention to the surrounding of an odd dices.
            - 1: 0
            - 3: 2
            - 5: 4

0:
    2 1 4 4 1 6
    2 4 1 2 2 1 
    4 2 2 6 4 6 
    6 1 2 4 4 6 
    6 6 6 2 4 6 
    
2: 
    1 4 1 4 1 3 
    2 4 2 6 3 2 
    2 6 3 1 2 1 
    3 1 1 2 1 2 
    6 4 6 6 1 3

4:
    1 4 5 6 2 2
    3 1 3 4 4 4 
    3 3 4 1 4 4 
    4 6 1 2 3 3
    4 6 4 6 4 5
    6 3 3 4 4 1 
    6 5 1 6 1 1

6:
    1 2 2 5 6 3
    1 6 5 2 4 3 
    3 1 3 4 4 4 
    3 6 6 5 2 2 
    4 6 3 3 3 6
    5 1 3 6 2 1 
    5 2 3 1 5 2 
    6 4 1 2 3 5 
    6 4 6 3 6 5 

8:
    1 5 1 4 1 5
    3 4 5 3 6 1
    3 5 1 6 4 3
    4 5 1 4 2 5
    4 6 5 5 1 1
    5 2 1 1 2 5 

10:
    3 5 6 1 5 4
    4 5 6 1 5 3
    6 3 3 4 5 3
    6 5 2 3 2 5

12:
    3 3 5 4 2 5
    3 5 1 5 1 3
    5 5 6 5 6 2
    5 5 5 3 1 2
    5 6 6 5 5 4
    6 2 3 3 5 5

14:
    

16:
    6 2 5 5 5 5

18:

24: 
    5 5 5 5 5 5

